{
  "name": "async-await",
  "version": "1.0.0",
  "description": "experimenting with async await in node 7",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony-async-await index.js"
  },
  "keywords": [
    "async",
    "await"
  ],
  "author": "Romano Firtermaiszter",
  "license": "ISC",
  "dependencies": {
    "superagent": "^2.3.0"
  }
}
